PORT=4001

MONGO_URI = "mongodb+srv://vivekpandey6676:GCYSgE8OSaP02Itj@cluster0.ackuf.mongodb.net/course-selling-app"

cloud_name=df0hmupxp
api_key=985744885352783
api_secret=Y0O4zoEN5Gd6RowK2vUx8_isrNA

JWT_USER_PASSWORD=user123
JWT_ADMIN_PASSWORD=admin123

NODE_ENV=development

FRONTEND_URL=http://localhost:5173